

be sure that you stand on the basic path of your project in the terminal

1.	npm i firebase@....version
2.	npm i firebase-tools@...version                 we should install npm i -g firebase-tools at the frist time
3.	npm i @angular/fire@....version        but if can't be installed run  =>    --force
4.	Firebase logout
5.	Firebase login
6.	Firebase init
7.	ng add @angular/fire@...version




 **********************************************************

1.	npm i firebase@....version
2.	npm i firebase-tools@...version                 we should install npm i -g firebase-tools at the frist time
3.	npm i @angular/fire@....version        but if can't be installed run  =>    --force
4.	Firebase logout
5.	Firebase login
6.	Firebase init
7.	ng add @angular/fire@...version




------------------------------------- notes --------------------------
firebase-tools@"^9.9.0 || ^10.0.0 || ^11.0.0 || ^12.0.0" from @angular/fire@7.6.1

firebase-tools@"^9.9.0 || ^10.0.0 || ^11.0.0  from @angular/fire@7.4








